facebookApiKey=
facebookApiSecret=
facebookCallbackURL=http://localhost:3000/auth/facebook/callback
googleClientID=
googleClientSecret=
googleCallbackURL=http://localhost:3000/auth/google/callback
twitterConsumerKey=
twitterConsumerSecret=
twitterCallbackURL=http://localhost:3000/auth/twitter/callback
MONGODB_URI=
SESSION_SECRET=
SESSION_KEY=